

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ion Periodic Table &mdash; Ion Periodic Table 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Ion Periodic Table 1.0 documentation" href="#"/>
        <link rel="next" title="Barium" href="barium.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> Ion Periodic Table</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="barium.html">Barium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="barium.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="barium.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="barium.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="barium.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beryllium.html">Beryllium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="beryllium.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="beryllium.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="beryllium.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="beryllium.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cadmium.html">Cadmium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cadmium.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="cadmium.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="cadmium.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="cadmium.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calcium.html">Calcium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calcium.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="calcium.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="calcium.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="calcium.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="magnesium.html">Magnesium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="magnesium.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="magnesium.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="magnesium.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="magnesium.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mercury.html">Mercury</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="mercury.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radium.html">Radium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radium.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="radium.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="radium.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="radium.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strontium.html">Strontium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="strontium.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="strontium.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="strontium.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="strontium.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thorium.html">Thorium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thorium.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="thorium.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="thorium.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="thorium.html#useful-links">Useful Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ytterbium.html">Ytterbium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ytterbium.html#energy-level-diagrams">Energy Level Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="ytterbium.html#photoionization-wavelengths">Photoionization Wavelengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="ytterbium.html#transition-strengths">Transition Strengths</a></li>
<li class="toctree-l2"><a class="reference internal" href="ytterbium.html#useful-links">Useful Links</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Ion Periodic Table</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Ion Periodic Table</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="ion-periodic-table">
<h1>Ion Periodic Table<a class="headerlink" href="#ion-periodic-table" title="Permalink to this headline">¶</a></h1>
<p>These pages contain information on candidate ion species for use in
ion trap quantum computing and other atomic physics experiments. It is
originally based on pages maintained and hosted by the <a class="reference external" href="http://iontrap.umd.edu/">Monroe
group</a> (their new version can be found <a class="reference external" href="http://iontrap.umd.edu/resources-2/periodic-table/">here</a>).</p>
<p>Wavelengths are generally taken from the <a class="reference external" href="http://physics.nist.gov/PhysRefData/ASD/lines_form.html">NIST Atomic Spectra
Database</a> which lists air wavelengths for 200 nm &lt; λ &lt; 2000 nm and
vacuum wavelengths for all others.</p>
<p>If you notice an error, or would like your group&#8217;s page linked to from
an ion page, fork the repository, make changes, and submit a pull
request. Alternatively, email <a class="reference external" href="mailto:depalatis&#37;&#52;&#48;phys&#46;au&#46;dk">Mike DePalatis</a> with the requested changes.</p>
<p>Source files for figures and this documentation can be found on
<a class="reference external" href="https://github.com/mivade/ionptable">GitHub</a>.</p>
<p>Contents in alphabetical order:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="barium.html">Barium</a></li>
<li class="toctree-l1"><a class="reference internal" href="beryllium.html">Beryllium</a></li>
<li class="toctree-l1"><a class="reference internal" href="cadmium.html">Cadmium</a></li>
<li class="toctree-l1"><a class="reference internal" href="calcium.html">Calcium</a></li>
<li class="toctree-l1"><a class="reference internal" href="magnesium.html">Magnesium</a></li>
<li class="toctree-l1"><a class="reference internal" href="mercury.html">Mercury</a></li>
<li class="toctree-l1"><a class="reference internal" href="radium.html">Radium</a></li>
<li class="toctree-l1"><a class="reference internal" href="strontium.html">Strontium</a></li>
<li class="toctree-l1"><a class="reference internal" href="thorium.html">Thorium</a></li>
<li class="toctree-l1"><a class="reference internal" href="ytterbium.html">Ytterbium</a></li>
</ul>
</div>
<hr/>
<a rel="license"
href="http://creativecommons.org/licenses/by-sa/4.0/"><img
alt="Creative Commons License" style="border-width:0"
src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br
/>This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
Commons Attribution-ShareAlike 4.0 International License</a>.</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="barium.html" class="btn btn-neutral float-right" title="Barium"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Michael V. DePalatis.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>